{
  "expo": {
    "name": "Feria App",
    "slug": "feria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cl.feria.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "es",
        "CFBundleAllowMixedLocalizations": true
      },
      "usesAppleSignIn": true,
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#FAFBFC"
      },
      "predictiveBackGestureEnabled": false,
      "package": "cl.feria.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#8B2838"
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 190,
          "resizeMode": "contain",
          "backgroundColor": "#FAFBFC"
        }
      ],
      "expo-asset",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Feria App usa tu ubicación para marcar el punto exacto donde entregar tu pedido y, si repartes, para mostrar por dónde vas mientras llevas uno."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Feria App necesita tus fotos para cargar la imagen de un producto del catálogo.",
          "cameraPermission": "Feria App usa la cámara para sacarle la foto a un producto del catálogo."
        }
      ],
      "expo-apple-authentication"
    ],
    "scheme": [
      "feria",
      "cl.feria.app"
    ],
    "notification": {
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "extra": {
      "eas": {
        "projectId": "6d9f6a3e-9158-4aae-9365-d6f971d809d6"
      }
    },
    "backgroundColor": "#FAFBFC",
    "owner": "jmedinar"
  }
}
